{
  "name": "hello",
  "version": "0.0.1",
  "description": "Dependencies for a Serverless Module written in Node.js",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "material-ui": "^0.14.3",
    "react-tap-event-plugin": "^0.2.2"
  },
  "dependencies": {
    "material-ui": "^0.14.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "serverless-helpers-js": "~0.0.3"
  }
}
